@charset "utf-8";
.ResponsiveTopNavigation div.IconTopNavShadow {
	background: url(../Images/ResponsiveTopNavigation/nav-closed.png) 0 10px repeat-x
}
.btn-cta span, .btn-cta-lg span {
	background-image: url(/resources/Allstate/images/global/cta-arrow-lg.png)
}
.btn-cta span, .btn-cta-lg span, .btn-cta-sm span {
	background-position: 100% 55%;
	background-repeat: no-repeat
}
.btn-cta span, .btn-cta-lg span, .btn-cta-sm span, .innerContent .cta span {
	background-repeat: no-repeat
}
.hero-hp, sup {
	position: relative
}
.Footer .FooterFirstRow a img, .Footer .FooterRow a img {
	width: auto
}
.ResponsiveTopNavigation .navIcon_Roadside span {
	color: #00467f!important
}
.ResponsiveTopNavigation .navIcon_Roadside span:hover {
	background-color: #00467f;
	color: #fff!important
}
.ResponsiveTopNavigation .navIcon_Drivewise\00AE span {
	color: #49c8ea!important
}
.ResponsiveTopNavigation .navIcon_Drivewise\00AE span:hover {
	background-color: #49c8ea;
	color: #fff!important
}
.FreeTextScroller .home-carousel .slides-inner .slide .slideContents img {
	max-width: 100%
}
#CenterWell, .CenterWell {
	border-top: medium none;
	padding: 0!important
}
.Breadcrumb {
	border-bottom: 1px solid #d9d9d9
}
.InsuranceStateMap h2 {
	border-top: medium none;
	margin: 0;
	padding-top: 10px;
	font: 1.6em arial, san-serif
}
.headerRow {
	height: 131px
}
sup {
	bottom: 1.2ex;
	font-size: .6em;
	font-weight: 400;
	left: .1em;
	vertical-align: 0
}
h1.homepage {
	color: #666;
	float: right;
	margin: -40px 0 0;
	padding-right: 5px
}
.btn-cta, .btn-cta-lg, .btn-cta-sm {
	background-color: #c94e07;
	color: #FFF!important;
	text-decoration: none!important
}
h3.homepageTabbed {
	font-size: 18px;
	margin: 0
}
h3.homepageTabbedBranded {
	color: #001C71;
	font-size: 1.3em;
	font-weight: 700;
	line-height: 1.2em;
	margin: 0;
	text-transform: uppercase
}
.h3.homepageTabbedBranded span {
	color: #0096d6
}
.btn-cta, .btn-cta-lg {
	display: inline-block;
	font: 17px/23px 'Open Sans', sans-serif
}
.btn-cta {
	margin: 10px 0 0;
	padding: 10px 18px
}
.btn-cta span {
	padding-right: 20px
}
.btn-cta-lg {
	padding: 10px 18px
}
.btn-cta-lg span {
	padding-right: 20px
}
.btn-cta-sm {
	font: 15px/19px 'Open Sans', sans-serif;
	padding: 7px 10px
}
.btn-cta-sm span {
	background-image: url(/resources/Allstate/images/global/cta-arrow-sm.png);
	padding-right: 20px
}
.innerContent .cta span {
	background-image: url(/resources/Allstate/images/global/cta-arrow-lg-orange.png);
	background-position: 100% 65%;
	padding-right: 15px
}
.innerContent .cta a {
	color: #333;
	font: 700 14px/18px 'Open Sans', sans-serif
}/********** New class for CTA Auto hero from MVT test - mobile classes in media query section TE 7-13-16  **********/
.btn-cta-orange span, .btn-cta-lg-orange span {
	background-image: url(/resources/Allstate/images/global/cta-arrow-lg.png)
}
.btn-cta-orange span, .btn-cta-lg-orange span, .btn-cta-sm-orange span {
	background-position: 100% 55%;
	background-repeat: no-repeat
}
.btn-cta-orange span, .btn-cta-lg-orange span, .btn-cta-sm-orange span, .innerContent .cta span {
	background-repeat: no-repeat
}
.btn-cta-orange {
	margin: 10px 0 0;
	padding: 10px 18px
}
.btn-cta-orange, .btn-cta-lg-orange {
	display: inline-block;
	font: 17px/23px 'Open Sans', sans-serif
}
.btn-cta-orange, .btn-cta-lg-orange {
	display: inline-block;
	font: 17px/23px 'Open Sans', sans-serif
}
.btn-cta-orange, .btn-cta-lg-orange, .btn-cta-sm-orange {
	background-color: #c94e07;
	color: #FFF !important;
	text-decoration: none !important
}
.btn-cta-orange span {
	padding-right: 20px
}/********** End **********/
hr {
	background-color: #D9DBDD;
	border: none;
	height: 1px;
	margin: 20px 0
}
.CenterWell h1, .CenterWell h2 {
	padding-top: 10px
}
.Drawer .drawerInner .addtl .phone {
	color: #FFF;
	font: 18px/28px arial, sans-serif
}
.Drawer .drawerInner .addtl .phone span {
	font-size: 14px
}
.AgentsNearYou {
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #ccc;
	padding: 2%
}
.AgentsNearYou .anyHeader {
	font-size: 1.5em;
	padding: 2% 0 0
}
.IconTopNavigation div.preAuth {
	left: 200px
}
.LayoutRailRight {
	margin-top: 143px
}
.LogoBottomNavigation .FooterOuter .FooterInner .FooterSocial .PositioningDiv .SocialHeader a {
	color: #565859;
	text-decoration: none
}
.LogoBottomNavigation .FooterOuter .FooterInner .FooterSocial .PositioningDiv .SocialHeader a:hover {
	color: #565859;
	text-decoration: underline
}
.hero-hp .btn-cta a:link, .hero-hp-left .btn-cta a:link, .hero-main .btn-cta a:link, .links div a, a:visited {
	text-decoration: none
}
.auto-promos div {
	border: 1px solid #DDD;
	float: left;
	height: 100%;
	margin-right: 20px;
	padding: 20px 19px 10px;
	width: 262px
}
.hero-hp {
	background: no-repeat rgba(0,0,0,0);
	border: 1px solid #FFF;
	display: block;
	height: 342px;
	margin: 8px 10px 0;
	width: 938px
}
.hero-hp .cta {
	background-image: url(/resources/Allstate/images/global/bg-hero-hp.png);
	height: 175px;
	overflow: hidden;
	padding: 41px 52px 46px 50px;
	position: absolute;
	right: 29px;
	top: 43px;
	width: 360px
}
.hero-hp h1 {
	color: #1666AF;
	font: 36px/40px 'Open Sans', sans-serif;
	margin: 0;
	width: 100%
}
.hero-hp p {
	color: #666;
	font: 17px/22px 'Open Sans', sans-serif;
	margin: 5px 0
}
.hero-hp p a {
	color: #c94e07
}
.hero-hp .btn-cta {
	float: left;
	margin-top: 12px
}
.hpHeroCS {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-claims-satisfaction.jpg)
}
.hpHeroBalloon {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-goodlife-balloongirl.jpg)
}
.hpHeroVoice {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-voice-of-allstate-agent.jpg)
}
.hero-hp-left {
	background: no-repeat rgba(0,0,0,0);
	display: block;
	height: 284px;
	margin: 8px 10px 0;
	position: relative;
	width: 938px
}
.hero-hp-left .cta {
	background-image: url(/resources/Allstate/images/global/bg-hero-hp.png);
	height: 175px;
	overflow: hidden;
	padding: 30px 50px 46px;
	position: absolute;
	right: 10px;
	top: 15px;
	width: 360px
}
.hero-hp-left h1 {
	color: #1666AF;
	font: 36px/40px 'Open Sans', sans-serif;
	margin: 0 0 10px;
	width: 100%
}
.hero-hp-left h2 {
	color: #1666af;
	font: 1.4em/1.5em "Open Sans", sans-serif;
	margin: 0;
	width: 100%
}
.reduceFont {
	color: #1666AF;
	font: 34px/40px 'Open Sans', sans-serif;
	margin: 0;
	width: 100%
}
.hero-hp-left p {
	color: #666;
	font: 17px/22px 'Open Sans', sans-serif;
	margin: 5px 0
}
.hero-hp-left .smallDisclaimer {
	color: #666;
	font: 10px/12px 'Open Sans', sans-serif;
	margin: 5px 0
}
.hero-hp-left p a {
	color: #c94e07
}
.hero-hp-left .btn-cta {
	float: left;
	margin-top: 12px
}
.hero-hp-left-no3D {
	background: no-repeat rgba(0,0,0,0);
	display: block;
	height: 285px;
	margin: 8px 10px 0;
	position: relative;
	width: 940px
}
.hero-hp-left-no3D .cta {
	background-image: url(/resources/Allstate/images/global/bg-hero-hp.png);
	height: 155px;
	overflow: hidden;
	padding: 20px 50px 46px;
	position: absolute;
	right: 10px;
	top: 15px;
	width: 360px
}
.hero-hp-left-no3D h1 {
	color: #1666AF;
	font: 36px/40px 'Open Sans', sans-serif;
	margin: 0 0 10px;
	width: 100%
}
.hero-hp-left-no3D h2 {
	color: #001C71;
	font-size: 2.2em;
	font-weight: 700;
	line-height: 1.1em;
	margin: 0;
	width: 100%;
	text-transform: uppercase
}
.hero-hp-left-no3D h2 span {
	color: #0096d6
}
.hero-hp-left-no3D p {
	color: #666;
	font-size: 17px;
	font-weight: 400;
	line-height: 22px;
	margin: 5px 0
}
.hero-hp-left-no3D p a.cta-orange-arrow {
	float: left;
	font-weight: 700;
	background: url(/resources/Allstate/redesign/img/home/cta-arrow-lg-orange.png) right center no-repeat;
	padding-right: 13px;
	color: #2f2f32;
	font-size: 1em;
	display: block;
	height: 25px;
	margin-top: 10px;
	text-decoration: none
}
.hpHeroAuto {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-car-insurance.jpg)
}
.hpHeroAuto-bottom {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-car-insurance-bottom.png);
	margin: 0 10px;
	width: 941px;
	height: 60px
}
.hpHeroQuickFoto {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-quickfoto.jpg)
}
.hpHeroQuickFoto-bottom {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-quickfoto-bottom.png);
	margin: 0 10px;
	width: 941px;
	height: 60px
}
.hpHeroAgent-bottom, .hpHeroGoodLife-bottom, .hpHeroSafeDriverN-bottom {
	height: 59px;
	margin: 0 10px;
	width: 941px
}
.hpHeroGoodLife {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-good-life.jpg)
}
.hpHeroGoodLife-bottom {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-good-life-bottom.png)
}
.hpHeroAgent {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-agent-2.jpg)
}
.hpHeroAgent-bottom {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-agent-bottom-2.png)
}
.hpHeroSafeDriverN {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-safe-driver-nat.jpg)
}
.hpHeroSafeDriverN-bottom {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-safe-driver-nat-bottom.png)
}
.hpHeroSafeDriverS {
	background-image: url(/resources/Allstate/images/global/hero-banners/homepage-banner-spring-auto.jpg)
}
.hpHeroSafeDriverS-bottom {
	background-image: url(/resources/Allstate/images/global/hero-banners/homepage-banner-spring-auto-bottom.png);
	margin: 0 10px;
	width: 941px;
	height: 40px
}
.hpHeroAngieL-bottom, .hpHeroDrivewise-bottom, .hpHeroHomeProtection-bottom, .hpHeroLifeInsSki-bottom, .hpHeroMyOffers-bottom, .hpHeroOurStory-bottom, .hpHeroPurplePurse-bottom, .hpHeroRealtyAdAgent-bottom, .hpHeroRealtyAdCB-bottom, .hpHeroSafeDriverL-bottom {
	width: 941px;
	height: 59px;
	margin: 0 10px
}
.hpHeroSafeDriverL {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-safe-driver-local.jpg)
}
.hpHeroSafeDriverL-bottom {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-safe-driver-local-bottom.png)
}
.hpHeroOurStory {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-our-story.jpg)
}
.hpHeroOurStory-bottom {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-our-story-bottom.png)
}
.hpHeroPurplePurse {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-purple-purse.jpg)
}
.hpHeroPurplePurse-bottom {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-purple-purse-bottom.png)
}
.hpHeroAngieL {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-angies.jpg)
}
.hpHeroAngieL-bottom {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-angies-bottom.png)
}
.hpHeroMyOffers {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-my-offers.jpg)
}
.hpHeroMyOffers-bottom {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-my-offers-bottom.png)
}
.hpHeroRealtyAdCB {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-house-top.jpg)
}
.hpHeroRealtyAdCB-bottom {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-house-bottom.png)
}
.hpHeroRealtyAdAgent {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-house-top.jpg)
}
.hpHeroRealtyAdAgent-bottom {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-house-bottom.png)
}
.hpHeroDrivewise {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-drivewise.jpg)
}
.hpHeroDrivewise-bottom {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-drivewise-bottom.png)
}
.hpHeroLifeInsSki {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-life-ski.jpg)
}
.hpHeroLifeInsSki-bottom {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-life-ski-bottom.png)
}
.hpHeroHomeProtection {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-family-chess-game.jpg)
}
.hpHeroHomeProtection-bottom {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-family-chess-game-bottom.png)
}
.hpHeroLifeAuto {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-boy-with-hose-a.jpg)
}
.hpHeroLifeAuto-bottom {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-boy-with-hose-a-bottom.png);
	margin: 0 10px;
	width: 940px;
	height: 49px
}
.hpHeroHomeInsurance {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-home-insurance.jpg)
}
.hpHeroHomeInsurance-bottom {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-home-insurance-bottom.png);
	margin: 0 10px;
	width: 940px;
	height: 49px
}
.hpHeroLifeAuHo {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-boy-and-dog-c.jpg)
}
.hpHeroLifeAuHo-bottom {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-boy-and-dog-c-bottom.png);
	margin: 0 10px;
	width: 940px;
	height: 59px
}
.hpHeroCATHurricane {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-cat-hurricane-banner-response-team.jpg)
}
.hpHeroWinterAuto {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-winter-auto.jpg)
}
.hpHeroWinterAuto-bottom {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-winter-auto-bottom.png);
	margin: 0 10px;
	width: 940px;
	height: 59px
}
.hpHeroAgentClient {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-agent-client.jpg)
}
.hpHeroAgentClient-bottom {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-agent-client-bottom.png);
	margin: 0 10px;
	width: 940px;
	height: 60px
}
.hpHeroHomeClaimFree {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-home-claim-free-client.jpg)
}
.hpHeroHomeClaimFree-bottom {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-home-claim-free-bottom.png);
	margin: 0 10px;
	width: 940px;
	height: 59px
}
.hpHeroBrandedNo3DNoQuote {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-branded-no3d.jpg)
}
.hpHeroBrandedNo3DSafeDriver {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-branded-no3d-safe-driver.jpg)
}
.hpHeroBrandedNo3DClaimsFreeRewards {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-amfamily-branded-cfr-no3d.jpg)
}
.hpHeroBrandedNo3DClaimRateGuard {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-children-outside-branded-crg-no3d.jpg)
}
.hpHeroBrandedDrivewise {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-drivewise-no3d.jpg)
}
.hpHeroBrandedRewards {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-drivewise-generic-no3d.jpg)
}
.hpHeroBrandedLIAM {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-life-mom-baby-no3d.jpg)
}
.hpHeroBrandedLiamBundle {
	background-image: url(/resources/Allstate/images/global/hero-banners/hp-hero-liam-girl-dad-washing-car.jpg)
}
.hero-main {
	background: no-repeat rgba(0,0,0,0);
	height: 350px;
	margin: 8px 10px 0;
	position: relative;
	width: 938px
}
.hero-main h1, .hero-main h1 .gray {
	font: 18px/1.2 'Open Sans', sans-serif;
	margin: 0
}
.hero-main .cta {
	height: 175px;
	left: 29px;
	overflow: hidden;
	position: absolute;
	top: 50px;
	width: 420px
}
.hero-main .tall {
	height: 185px
}
.hero-main-gray, .hero-main-white {
	max-width: 940px;
	height: 350px;
	background-size: 100% auto;
	background-repeat: no-repeat
}
.hero-main h1 {
	color: #FFF;
	width: 100%
}
.hero-main h1 .gray {
	color: #666;
	width: 100%
}
.hero-main p {
	color: #FFF;
	font: 34px/1.1 'Open Sans', sans-serif;
	margin: 5px 0
}
.hero-main p.longCopy, .hero-main p.longCopyPad, .hero-main p.longCopyPadGray {
	font: 28px/1.2 'Open Sans', sans-serif;
	margin: 5px 0
}
.hero-main p.longCopy {
	color: #FFF
}
.hero-main p.longCopyPad {
	color: #FFF;
	padding-right: 20px
}
.hero-main p.longCopyPadGray {
	color: #666;
	padding-right: 30px
}
.hero-main h1.gray {
	color: #666;
	font: 18px/1.2 'Open Sans', sans-serif;
	margin: 0;
	width: 100%
}
.hero-main p.blue {
	color: #1666af;
	font: 34px/1.1 'Open Sans', sans-serif;
	margin: 5px 0
}
.hero-main h1.blue {
	color: #1666af;
	font: 18px/1.2 'Open Sans', sans-serif;
	margin: 0;
	width: 100%
}
.hero-main p.smallFont {
	color: #FFF;
	font-size: 20px !important;
	font-family: 'Open Sans' sans-serif;
	line-height: 1.2em;
	margin: 5px 0
}
margin:5px 0
}
.hero-main p.smallFontGray {
	color: #666;
	font-size: 20px !important;
	font-family: 'Open Sans' sans-serif;
	line-height: 1.2em;
	margin: 5px 0
}
.hero-main p a {
	font-weight: 700
}
.hero-main p sup {
	bottom: 2ex;
	font: .4em 'Open Sans', sans-serif
}
.hero-main-gray {
	width: 100%
}
.hero-main-gray .cta {
	padding: 56px 0 0 55px;
	width: 608px
}
.hero-main-gray h1 {
	color: #666;
	font: 20px/1.2 'Open Sans', sans-serif;
	display: inline-block
}
.hero-main-gray p {
	color: #666;
	font-size: 35px;
	margin: 2px 0 5px;
	clear: both
}
.hero-main-gray .btn-cta {
	padding: 10px 16px;
	font: 16px/23px 'Open Sans', sans-serif
}
.hero-main-gray .btn-cta:first-child {
	margin: 29px 34px 0 0
}
.hero-main-white {
	width: 100%
}
.hero-main-white .cta {
	padding: 56px 0 0 55px;
	width: 608px
}
.hero-main-white h1 {
	color: #fff;
	font: 20px/1.2 'Open Sans', sans-serif;
	display: inline-block
}
.hero-main-white p {
	color: #fff;
	font-size: 35px;
	margin: 2px 0 5px;
	clear: both
}
.hero-main-white .btn-cta {
	padding: 10px 16px;
	font: 16px/23px 'Open Sans', sans-serif
}
.hero-main-white .btn-cta:first-child {
	margin: 29px 34px 0 0
}
.hero-main-whitebox {
	background: no-repeat rgba(0,0,0,0);
	height: 350px;
	margin: 8px 10px 0;
	position: relative;
	width: 938px
}
.hero-main-whitebox .cta {
	background-image: url(../images/global/bg-hero-hp.png);
	height: 175px;
	overflow: hidden;
	padding: 30px 50px 46px;
	position: absolute;
	left: 29px;
	top: 15px;
	width: 360px
}
.hero-main-whitebox h1.blue {
	color: #1666af;
	font: 1.4em/1.5em 'Open Sans', sans-serif;
	margin: 15px 0;
	width: 100%
}
.hero-main-whitebox p, .hero-main-whitebox p.longCopy {
	color: #666;
	font: 17px/1.2 'Open Sans', sans-serif;
	margin: 5px 0
}
.hero-main-whitebox p a {
	font-weight: 700
}
.hero-main-whitebox p sup {
	bottom: 2ex;
	font: .4em 'Open Sans', sans-serif
}
.hero-main-whitebox .tall {
	height: 185px
}
.aboutMainHero {
	background-image: url(../images/global/hero-banners/hero-about.jpg)
}
.collegeFootball {
	background-image: url(../images/national-sponsorships/banner-college-football-340-1.jpg)
}
.atvHero {
	background-image: url(../images/global/hero-banners/hero-atv.jpg)
}
.auto1Hero {
	background-image: url(../images/global/hero-banners/hero-auto1.jpg)
}
.auto2Hero, .autoFeaturesHero {
	background-image: url(../images/global/hero-banners/hero-auto2.jpg)
}
.boatHero {
	background-image: url(../images/global/hero-banners/hero-boat.jpg)
}
.businessHero {
	background-image: url(../images/global/hero-banners/hero-business.jpg)
}
.claimsHero {
	background-image: url(../images/global/hero-banners/hero-claims.jpg)
}
.condoHero {
	background-image: url(../images/global/hero-banners/hero-condo.jpg)
}
.drivewiseHero {
	background-image: url(../images/global/hero-banners/hero-drivewise.jpg)
}
.drivewiseNewHero {
	background-image: url(../images/global/hero-banners/hero-banner-drivewise.jpg)
}
.eventHero {
	background-image: url(../images/global/hero-banners/hero-event.jpg)
}
.homeHero {
	background-image: url(../images/global/hero-banners/hero-home.jpg)
}
.landlordHero {
	background-image: url(../images/global/hero-banners/hero-landlord.jpg)
}
.lifeHero {
	background-image: url(../images/global/hero-banners/hero-life-overview-liam.jpg)
}
.motorcycleHero {
	background-image: url(../images/global/hero-banners/hero-motorcycle.jpg)
}
.motorhomeHero {
	background-image: url(../images/global/hero-banners/hero-motorhome.jpg)
}
.petHero {
	background-image: url(../images/global/hero-banners/hero-pet.jpg)
}
.renterHero {
	background-image: url(../images/global/hero-banners/hero-renter.jpg)
}
.retirementHero {
	background-image: url(../images/global/hero-banners/hero-retirement.jpg)
}
.roadsideMainHero {
	background-image: url(../images/global/hero-banners/hero-roadside.png)
}
.snowmobileHero {
	background-image: url(../images/global/hero-banners/hero-snowmobile.jpg)
}
.supp-healthHero {
	background-image: url(../images/global/hero-banners/hero-supp-health.jpg)
}
.supportHero {
	background-image: url(../images/global/hero-banners/hero-support.jpg)
}
.moreHero {
	background-image: url(../images/global/hero-banners/hero-more.jpg);
	height: 300px
}
.aboutOurStory .cta, .moreHero .cta, .yourLocalAgent .cta {
	height: 205px
}
.mobileHero {
	background-image: url(../images/global/hero-banners/hero-mobile.jpg)
}
.afLifeAuto {
	background-image: url(../images/global/hero-banners/life-overview-hero-a.jpg)
}
.afLifeHome {
	background-image: url(../images/global/hero-banners/life-overview-hero-b.jpg)
}
.afLifeAutoHome {
	background-image: url(../images/global/hero-banners/life-overview-hero-c.jpg)
}
.moreHero h1 {
	color: #1666AF;
	font: 32px/34px 'Open Sans', sans-serif;
	margin: 0 0 10px
}
.moreHero p {
	font: 15px/19px 'Open Sans', sans-serif;
	margin-top: 10px;
	color: #000
}
.yourLocalAgent {
	background-image: url(../images/support/your-local-agent-banner.jpg)
}
.yourLocalAgent h1 {
	color: #1666AF;
	font: 32px/34px 'Open Sans', sans-serif;
	margin: 0 0 10px
}
.yourLocalAgent p {
	font: 15px/19px 'Open Sans', sans-serif;
	margin-top: 10px;
	color: #000
}
.aboutOurStory {
	background-image: url(../images/global/hero-banners/tertiary-our-story.jpg)
}
.aboutOurStory h1 {
	color: #FFF;
	font: 32px/34px 'Open Sans', sans-serif;
	margin: 0 0 10px
}
.aboutOurStory p {
	color: #fff;
	font: 19px/24px "Open Sans", sans-serif, normal;
	margin-top: 10px
}
.autoSkiHero {
	background-image: url(../images/global/hero-banners/hero-auto-ski-opt.jpg)
}
.homeProtectionHero {
	background-image: url(../images/global/hero-banners/hero-family-chess-game.jpg)
}
.homeHomePlusLife {
	background-image: url(../images/global/hero-banners/hb-home-plus-life-mom-daughter-doorway.jpg)
}
.lifeHomePlusLife {
	background-image: url(../images/global/hero-banners/hb-life-plus-home-boy-dad-leg-2.jpg)
}
.autoMotorClub {
	background-image: url(../images/global/hero-banners/hero-banner-motor-club-family-camping.jpg)
}
.bundleAFAuto {
	background-image: url(../images/global/hero-banners/hero-family-gardening-reversed.jpg)
}
.bundleAfLifeAuto {
	background-image: url(../images/global/hero-banners/hero-kid-on-toy-car.jpg)
}
.bundleLiamAuto {
	background-image: url(../images/global/hero-banners/hero-dad-son-infront-house.jpg)
}
.hero-tertiary {
	background-repeat: no-repeat;
	background-position: 0 0;
	color: #1666AF;
	font: 22px/26px 'Open Sans', sans-serif;
	height: 80px;
	margin: 0 0 0 10px;
	padding: 40px 0 0 20px;
	width: 920px
}
.genericTert {
	background-image: url(../images/global/hero-banners/tertiary-generic.jpg)
}
.aboutTert {
	background-image: url(../images/global/hero-banners/tertiary-about.jpg)
}
.allstateBeaconTert {
	background-image: url(../images/global/hero-banners/tertiary-allstate-beacon.jpg)
}
.atvTert {
	background-image: url(../images/global/hero-banners/tertiary-atv.jpg)
}
.autoTert {
	background-image: url(../images/global/hero-banners/tertiary-auto.jpg)
}
.boatTert {
	background-image: url(../images/global/hero-banners/tertiary-boat.jpg)
}
.businessTert {
	background-image: url(../images/global/hero-banners/tertiary-business.jpg)
}
.claimsTert {
	background-image: url(../images/global/hero-banners/tertiary-claims.jpg)
}
.homeTert {
	background-image: url(../images/global/hero-banners/tertiary-home.jpg)
}
.landlordTert {
	background-image: url(../images/global/hero-banners/tertiary-landlord.jpg)
}
.condoTert {
	background-image: url(../images/global/hero-banners/tertiary-condo.jpg)
}
.lifeTert {
	background-image: url(../images/global/hero-banners/tertiary-life.jpg)
}
.mobile-allstateTert {
	background-image: url(../images/global/hero-banners/tertiary-allstate-mobile.jpg)
}
.mobile-digital-lockerTert {
	background-image: url(../images/global/hero-banners/tertiary-digital-locker.jpg)
}
.mobile-good-handsTert {
	background-image: url(../images/global/hero-banners/tertiary-good-hands.jpg)
}
.mobile-goodrideTert {
	background-image: url(../images/global/hero-banners/tertiary-goodride.jpg)
}
.mobile-motor-clubTert {
	background-image: url(../images/global/hero-banners/tertiary-motor-club.jpg)
}
.mobile-tag-inTert {
	background-image: url(../images/global/hero-banners/tertiary-tag-in.jpg)
}
.mobile-drivewiseTert {
	background-image: url(../images/global/hero-banners/tertiary-drivewise.jpg)
}
.motorcycleTert {
	background-image: url(../images/global/hero-banners/tertiary-motorcycle.jpg)
}
.motorhomeTert {
	background-image: url(../images/global/hero-banners/tertiary-motorhome.jpg)
}
.national-sponsorshipsTert {
	background-image: url(../images/global/hero-banners/tertiary-national-sponsorships.jpg)
}
.renterTert {
	background-image: url(../images/global/hero-banners/tertiary-renter.jpg)
}
.retirementTert {
	background-image: url(../images/global/hero-banners/tertiary-retirement.jpg)
}
.roadsideTert {
	background-image: url(../images/global/hero-banners/tertiary-roadside.png)
}
.snowmobileTert {
	background-image: url(../images/global/hero-banners/tertiary-snowmobile.jpg)
}
.sup-healthTert {
	background-image: url(../images/global/hero-banners/tertiary-supp-health.jpg)
}
.supportTert {
	background-image: url(../images/global/hero-banners/tertiary-support.jpg)
}
.catastropheTert {
	background-image: url(../images/catastrophe/tertiary-catastrophe.jpg)
}
.life-rules-title {
	margin-left: 28px;
	padding-top: 13px;
	font-size: 1.3em
}
.life-rules-value {
	padding-top: 3px;
	margin-left: 24px;
	font-size: 1.9em
}
.life-rules-copy {
	margin-left: 28px;
	padding-top: 4px;
	width: 300px
}
.life-rules-quote-button {
	margin-left: 29px;
	margin-top: 42px
}
.life-rules-quote-button a {
	font-size: 1em;
	color: #fff;
	font-weight: 700;
	background-color: #e87e03;
	text-decoration: none;
	padding: 10px 33px 9px 17px;
	background-image: url(../images/mvt/banners-lifehero/cta-arrow-lg.png);
	background-position: 90% 54%;
	background-repeat: no-repeat
}
#btmLinkArea {
	color: #333;
	margin: 0;
	overflow: hidden;
	position: relative;
	width: 100%
}
#btmLinkArea h3 {
	clear: both;
	color: #1666AF;
	font: 22px/26px 'Open Sans', sans-serif;
	margin: 0
}
.btmLinks {
	clear: both;
	margin: 0 10px;
	overflow: hidden
}
.links div {
	float: left;
	padding: 15px 50px 15px 0;
	width: 275px
}
.links div.last {
	padding-right: 20px
}
.links div a {
	border-bottom: 1px dotted #CCC;
	color: #333!important;
	display: block;
	font: 700 13px/16px 'Open Sans', sans-serif;
	padding: 8px 0
}
.links div img {
	width: 10px;
	height: 13px;
	padding-left: 6px;
	border: none;
	display: inline;
	position: relative;
	top: 2px
}
.videoWrapper {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 25px;
	height: 0
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%
}
.FreeTextScroller .home-carousel .slides-inner .slide .slideContents {
	padding: 20px 258px 0 18px;
	position: relative;
	text-align: left
}
.FreeTextScroller .home-carousel .slides-inner .slide .slideContents img {
	display: inline;
	position: absolute;
	right: 18px;
	top: 16px
}
.FreeTextScroller .home-carousel .slides-inner h3 {
	color: #c94e07;
	font: 400 21px/25px arial, sans-serif;
	padding: 0 0 10px
}
.FreeTextScroller .home-carousel .slides-inner p {
	padding-bottom: 15px
}
.FreeTextScroller .home-carousel .slides-inner p.cta span {
	background-image: url(../images/global/cta-arrow-lg-orange.png);
	background-repeat: no-repeat;
	background-position: 100% 65%;
	padding-right: 15px
}
.FreeTextScroller .home-carousel .slides-inner p.cta a {
	color: #333;
	font: 700 14px/18px 'Open Sans', sans-serif
}
.FreeTextScroller .home-carousel .slides-inner .slide {
	float: left;
	margin: 0 auto;
	overflow: visible;
	padding-bottom: 10px
}
.home-carousel .slides-inner a {
	color: #c94e07
}
.home-carousel .slides-inner a:hover {
	color: #D0670C;
	text-decoration: underline
}
.FreeTextScrollerHeader h2 {
	color: #1666af;
	font-size: 24px;
	font-weight: 400;
	text-align: left
}
.prod-container .content {
	padding: 10px 10px 1px 17px!important
}
.prod-container {
	margin: 0 0 13px 4px;
	padding: 0 8px 13px 0
}
.prod-container h2 {
	font: 24px/30px 'Open Sans', sans-serif;
	color: #c94e07
}
.prod-more-right h3 {
	font: 18px/26px 'Open Sans', sans-serif;
	color: #c94e07
}
.prod-container h2 a {
	color: #c94e07;
	text-decoration: none
}
.prod-container .prod-more {
	background-image: url(../images/home-page/tabbed-box/bg-more.png);
	height: 386px
}
.prod-container .prod-more-left {
	background-image: url(../images/home-page/tabbed-box/hp-product-tab-moto.jpg);
	background-repeat: no-repeat;
	float: left;
	padding: 150px 40px 0 0;
	width: 360px
}
.prod-container .prod-more-right {
	background-image: url(../images/home-page/tabbed-box/hp-product-tab-more-our-story.jpg);
	background-repeat: no-repeat;
	float: left;
	padding: 110px 0 0;
	width: 180px;
	margin-left: 10px
}
.prod-container .prod-more-right .cta li {
	border-bottom: 1px solid #EBEBEB;
	margin: 8px 0;
	padding: 0 0 8px
}
.prod-container .prod-more-right .cta {
	list-style: none;
	margin: 20px 0 0;
	padding: 0
}
.prod-container .cta {
	margin-top: 25px;
	list-style: none
}
.prod-container .cta a {
	color: #333;
	font-weight: 700;
	text-decoration: none
}
.prod-container .cta span {
	background-image: url(../images/global/cta-arrow-lg-orange.png);
	background-repeat: no-repeat;
	background-position: right center;
	padding-right: 15px;
	color: #333
}
.prod-container .content p a {
	color: #c94e07;
	text-decoration: none
}
.state-drop-down h1, h2 {
	color: #1666AF;
	font: 29px/36px Arial, sans-serif;
	margin: 0;
	padding-top: 10px
}
.coverage-select {
	margin: 10px 0 20px;
	overflow: hidden;
	padding: 75px 340px 0 40px;
	position: relative
}
.coverage-select p {
	font: 22px/28px 'Open Sans', sans-serif;
	margin: 0 0 30px
}
.coverage-select img {
	position: absolute;
	right: 0;
	top: 0;
	width: 334px
}
.coverage-select .coverage-btn {
	font: 700 14px/35px 'Open Sans', sans-serif;
	margin-top: 55px
}
.coverage-select .coverage-btn a {
	border: 1px solid #BDBDBD;
	color: #333;
	display: block;
	width: 218px
}
.coverage-select .coverage-btn a span {
	background-repeat: no-repeat;
	background-image: url(../images/auto/arrow-state.gif);
	background-position: 100% 0;
	display: block;
	padding: 0 40px 0 23px
}
.coverage-select .coverage-btn a:hover, .coverage-select .coverage-btn.on a {
	border: 1px solid #A3A3A3;
	color: #1B1B1B
}
.coverage-select .coverage-btn.on a {
	border-bottom: medium none
}
.coverage-select .coverage-btn a:hover span {
	background-position: 100% -35px
}
.coverage-select .coverage-btn.on a span {
	background-position: 100% -70px
}
.coverage-states {
	border: 1px solid #A3A3A3;
	display: none;
	overflow: hidden;
	width: 640px
}
.inlineCTA-inner, .inlineCTA-inner-bot {
	overflow: visible;
	background-repeat: no-repeat
}
.coverage-states div {
	float: left;
	padding: 15px 10px;
	width: 140px
}
.coverage-states a {
	color: #c94e07;
	display: block;
	font: 700 13px/17px 'Open Sans', sans-serif;
	padding: 8px
}
.coverage-states a:hover {
	text-decoration: underline
}
.inlineCTA-inner {
	background-image: url(../Images/bg-products-topright.png);
	background-position: right top;
	clear: both;
	margin: 0 0 13px 4px;
	padding: 7px 8px 13px 6px;
	width: 678px
}
.inlineCTA-inner h2 {
	color: #c94e07;
	font: 16px/20px 'Open Sans', sans-serif;
	margin: 0;
	padding: 10px 0;
	clear: none
}
.inlineCTA-inner h2 sup {
	font-size: 11px
}
.inlineCTA-inner p {
	color: #000;
	font: 14px arial, sans-serif;
	margin: 0;
	padding-bottom: 10px
}
.inlineCTA-inner p.cta {
	padding-top: 10px
}
.inlineCTA-inner p span {
	background-image: url(../images/global/cta-arrow-lg-orange.png);
	background-position: right center;
	background-repeat: no-repeat;
	padding-right: 15px
}
.inlineCTA-inner a {
	color: #333;
	font: 700 16px arial, sans-serif;
	text-decoration: none
}
.inlineCTA-inner img {
	border: 0;
	display: block
}
.inlineCTA-inner img.left {
	height: 150px;
	width: 260px;
	float: left;
	padding: 10px 30px 10px 20px
}
.inlineCTA-inner .content {
	background-color: #FFF;
	border: 1px solid #E7EAEC;
	clear: both;
	font-family: arial, sans-serif;
	height: 180px;
	margin-left: -4px;
	padding: 8px 0 1px 10px;
	position: relative;
	width: 670px
}
.inlineCTA-inner-bot {
	background-image: url(../Images/bg-products-bottomleft.png);
	background-position: left bottom;
	clear: both;
	margin: 0 0 0 5px
}
#transcript-open, #transcript-open:hover {
	background-image: url(../images/videos/button-toggle.jpg)
}
#transcript-open {
	width: 169px;
	height: 27px;
	background-position: left top;
	background-repeat: no-repeat
}
#transcript-open h4 {
	text-transformation: uppercase;
	font-size: 12px;
	color: #FFF;
	padding: 5px 0 0 15px
}
#transcript-open:hover {
	cursor: pointer;
	background-position: left -27px
}
#transcript-open h4:hover {
	color: #CCC
}
#transcript {
	width: 95%;
	border: 1px solid #CCC;
	display: none;
	margin-top: 10px;
	padding: 10px
}
#transcript p {
	text-align: left;
	font-size: 10px;
	font-weight: 400;
	color: #666;
	margin-bottom: 10px
}
#step-ul {
	float: left;
	padding-right: 36px;
	margin-top: 20px
}
#step-ul h2 {
	color: #1666af;
	font: 700 20px ArialMT, Arial, sans-serif;
	margin-top: 0;
	margin-bottom: 15px
}
#step-ul ul li {
	font: 400 12px ArialMT, Arial, sans-serif;
	margin-bottom: 12px;
	padding-left: 45px;
	list-style: none
}
.lp-callout, .lp-callout-sub {
	padding-left: 25px;
	border: 1px solid #e1e1e1;
	float: left
}
#step-ul h3 {
	font: 700 16px ArialMT, Arial, sans-serif;
	color: #000;
	margin-top: 0;
	margin-bottom: 29px
}
#step-ul ul li a.orange, #step-ul ul li span.orange {
	color: #e77d02;
	font-weight: 700;
	text-decoration: none
}
#step-ul ul li a.orange:hover {
	text-decoration: underline
}
#step-ul ul li.step-1 {
	background: url(../images/financial/mvt/life-insurance/list_numbers.png) no-repeat
}
#step-ul ul li.step-2 {
	background: url(../images/financial/mvt/life-insurance/list_numbers.png) 0 -71px no-repeat
}
#step-ul ul li.step-3 {
	background: url(../images/financial/mvt/life-insurance/list_numbers.png) 0 -158px no-repeat
}
#step-ul ul li.step-4 {
	background: url(../images/financial/mvt/life-insurance/list_numbers.png) 0 -235px no-repeat
}
#step-ul ul li.check-mark {
	background: url(../images/financial/global/buttons/bullet-checkmark.png) no-repeat
}
.mobileNavbar .mobileNavbar-Login {
	width: auto
}
.lp-callout {
	margin: 10px;
	width: 95%;
	background-color: #fff
}
.lp-callout-sub {
	margin: 10px 0;
	width: 97%;
	background-color: #f2f2f2
}
.lp-callout .lpleft h3, .lp-callout-sub .lpleft h3 {
	margin: 15px 0 10px;
	font: 700 16px/20px 'Open Sans', sans-serif
}
.lp-callout .lpleft {
	float: left;
	width: 65%
}
.lp-callout-sub .lpleft {
	float: left;
	min-width: 56%;
	max-width: 416px;
	padding: 1px
}
.lp-callout .lpleft span, .lp-callout-sub .lpleft span {
	background-repeat: no-repeat;
	background-position: right center;
	padding-right: 15px
}
.lp-callout .lpleft h3 {
	color: #c94e07
}
.lp-callout-sub .lpleft h3 {
	color: #1666AF
}
.lp-callout .lpleft p, .lp-callout-sub .lpleft p {
	font: 12px/18px 'Open Sans', sans-serif
}
.lp-callout .lpleft p {
	margin: 0 0 10px;
	color: #333
}
.lp-callout-sub .lpleft p {
	margin: 0 40px 15px 0;
	color: #333
}
.lp-callout .lpleft a, .lp-callout-sub .lpleft p a {
	color: #c94e07
}
.lp-callout .lpleft a, .lp-callout-sub .lpleft a {
	font: 12px/14px 'Open Sans', sans-serif;
	font-weight: 700;
	color: #333;
	text-decoration: none
}
.lp-callout-sub .lpleft a.orange {
	font: 12px/14px 'Open Sans', sans-serif;
	font-weight: 700;
	color: #c94e07;
	text-decoration: none
}
.lp-callout .lpleft span {
	background-image: url(../images/financial/global/buttons/cta-arrow-lg-orange.png)
}
.lp-callout-sub .lpleft span {
	background-image: url(../images/global/cta-arrow-sm.png)
}
.lp-callout .lpleft a:hover, .lp-callout-sub .lpleft a:hover {
	text-decoration: underline
}
.lp-callout .lpright, .lp-callout-sub .lpright {
	float: left
}
.lp-callout .lpright img {
	border: none;
	margin: 15px
}
.lp-callout-sub .lpright img {
	border: none;
	margin: 0;
	max-width: 300px;
	width: 100%
}
.lpright a span {
	color: #FFF;
	text-decoration: none;
	text-transform: capitalize;
	width: 126px
}
.lpright .full, .lpright .preview {
	background: url(../images/tools-resources/tools/item-alpha.png) no-repeat rgba(0,0,0,0);
	font: 12px/16px 'Open Sans', sans-serif;
	left: 0;
	overflow: hidden;
	padding: 7px;
	position: absolute
}
.lpright .full {
	display: none;
	padding-top: 45px;
	top: 0;
	height: 88px
}
.lpright .preview {
	bottom: 0;
	height: 16px;
	white-space: nowrap
}
.lpright .icon {
	background: url(../images/tools-resources/main-page/module-icons.gif) no-repeat rgba(0,0,0,0);
	height: 32px;
	position: absolute;
	width: 32px;
	z-index: 10
}
.cta-calc-icon, .cta-calc-icon span.txt, .lpCTA-inner, .lpCTA-inner-bot {
	background-repeat: no-repeat
}
.icon.article {
	background-position: 0 0
}
.lpgrey-box {
	margin: 20px 10px;
	padding-left: 25px;
	float: left;
	width: 95%;
	border: 1px solid #e1e1e1;
	background-color: #f2f2f2
}
.lpgrey-box p {
	margin: 20px 0;
	font: 12px/18px 'Open Sans', sans-serif;
	color: #333
}
.lpgrey-box a {
	font: 12px/14px 'Open Sans', sans-serif;
	font-weight: 700;
	color: #c94e07;
	text-decoration: none
}
.lpgrey-box a:hover {
	text-decoration: underline
}
.cta-calc-icon {
	background-image: url(../images/financial/global/icons/calculator-icon.png);
	background-position: left center;
	padding: 10px;
	margin: 10px
}
.left-push-cta {
	padding-left: 17px
}
.cta-calc-icon span.txt {
	background-image: url(../images/global/cta-arrow-sm-grey.png);
	background-position: right center;
	padding-right: 18px
}/********** Styles for View-Track Claim page TE 7-26-16 **********/
.vert-callout-sub {
	margin: 10px 15px 10px 0px;
	width: 31%;
	height: 400px;
	background-color: #f2f2f2
}
.vert-callout, .vert-callout-sub {
	padding-left: 0px;
	border: 1px solid #e1e1e1;
	float: left
}
.vert-callout .lpleft h3, .vert-callout-sub .lpleft h3 {
	margin: 15px 5px;
	font: 700 1.05em/20px 'Open Sans', sans-serif
}
.vert-callout-sub .lpleft {
	float: left;
	min-width: 56%;
	max-width: 416px;
	padding: 1px
}
.vert-callout .lpleft span, .vert-callout-sub .lpleft span {
	background-repeat: no-repeat;
	background-position: right center;
	padding-right: 15px
}
.vert-callout-sub .lpleft h3 {
	color: #1666AF
}
.vert-callout .lpleft p, .vert-callout-sub .lpleft p {
	font: 12px/18px 'Open Sans', sans-serif
}
.vert-callout-sub .lpleft p {
	margin: 10px 5px;
	color: #333
}
.vert-callout .lpleft a, .vert-callout-sub .lpleft a {
	font: 12px/14px 'Open Sans', sans-serif;
	font-weight: 700;
	color: #333;
	text-decoration: none
}
.vert-callout-sub .lpleft a.orange {
	font: 12px/14px 'Open Sans', sans-serif;
	font-weight: 700;
	color: #c94e07;
	text-decoration: none
}
.vert-callout-sub .lpleft span {
	background-image: url(../images/global/cta-arrow-sm.png)
}
.vert-callout .lpleft a:hover, .vert-callout-sub .lpleft a:hover {
	text-decoration: underline
}
.vert-callout .lpright, .vert-callout-sub .lpright {
	float: left
}
.vert-callout-sub .lpright img {
	border: none;
	margin: 0;
	max-width: 300px;
	width: 100%
}
.btn-cta-2 {
	margin: 10px 5px 10px 15px;
	padding: 10px 18px
}
.btn-cta-2 {
	display: inline-block;
	font: 17px/23px 'Open Sans', sans-serif;
	background-color: #c94e07;
	color: #FFF !important;
	text-decoration: none !important
}/********** End **********/
.clear {
	clear: both
}
.lpCTA-inner {
	background-image: url(../Images/bg-products-topright.png);
	background-position: right top;
	margin: 0 0 13px 4px;
	overflow: visible;
	padding: 7px 8px 13px 6px;
	width: 213px;
	float: left
}
.lpBtn-inner-cta span, .lpBtn-inner-cta-long span {
	background-image: url(../images/global/cta-arrow-lg.png);
	background-position: right center;
	background-repeat: no-repeat
}
.lpCTA-inner h2 {
	clear: none;
	color: #1666af;
	font: 16px/20px 'Open Sans', sans-serif;
	margin: 0 10px;
	padding: 10px 0
}
.lpCTA-inner h2 sup {
	font-size: 11px
}
.lpCTA-inner p {
	color: #333;
	font: 12px/18px arial, sans-serif;
	margin: 0 10px
}
.lpBtn-inner-cta, .lpBtn-inner-cta-long {
	background-color: #c94e07;
	color: #FFF!important;
	display: inline-block;
	font: 14px/18px 'Open Sans', sans-serif;
	text-decoration: none!important
}
.lpBtn-inner-cta {
	margin: 35px 0 0;
	padding: 10px 18px
}
.lpBtn-inner-cta span {
	padding-right: 15px
}
.lpBtn-inner-cta-long {
	margin: 15px 0 0;
	padding: 10px 18px
}
.lpBtn-inner-cta-long span {
	padding-right: 15px
}
.lpCTA-inner a {
	color: #c94e07;
	font: 14px arial, sans-serif;
	text-decoration: none
}
.lpCTA-inner p a:hover {
	background-color: #D0670C
}
.lpCTA-inner img {
	border: 0;
	display: block;
	height: 183px;
	padding: 10px;
	width: 178px
}
.lpCTA-inner .content {
	background-color: #FFF;
	border: 1px solid #E7EAEC;
	clear: both;
	font-family: arial, sans-serif;
	height: 420px;
	margin-left: -4px;
	padding: 8px 0 1px 10px;
	position: relative;
	width: 205px
}
.lpCTA-inner-bot {
	background-image: url(../Images/bg-products-bottomleft.png);
	background-position: left bottom;
	margin: 0 0 0 5px;
	overflow: visible
}
@media screen and (min-width:767px) {
.s-mobile {
	display: none
}
}
@media screen and (max-width:767px) {
.btn-cta span, .hero-main .btn-cta, .hero-tertiary {
	background-repeat: no-repeat
}
body {
	font-size: 1.4em
}
ol, ul {
	padding: 0 0 0 6%
}
.h-mobile {
	display: none
}
.m-image {
	width: 100%;
	height: auto
}
.links div {
	width: 45%
}
.Breadcrumb, .more-left, .more-left .links div, .more-right {
	width: 100%
}
.hpHeroBrandedNo3DSafeDriver, .hpHeroSafeDriverN {
	width: 96%;
	background-position: center top;
	background-size: 100% auto
}
.CenterWell {
	padding-top: 2%!important
}
.CenterWell .ParagraphText, .CenterWell p {
	font: 1.1em/1.5em Arial!important
}
.LayoutBannerFull {
	z-index: 100
}
.CenterWell h3 {
	font: 700 1.4em arial, sans-serif
}
.Disclaimer, .InsuranceStateMap .stateSelectionMap .stateSelectText p {
	font: 1em/1.5em Arial
}
.Disclaimer {
	display: inline-block
}
.Breadcrumb .SizingToggle, .hpHeroAgent-bottom, .hpHeroAgentClient-bottom, .hpHeroDrivewise-bottom, .hpHeroHomeClaimFree-bottom, .hpHeroHomeInsurance-bottom, .hpHeroHomeProtection-bottom, .hpHeroLifeAuHo-bottom, .hpHeroLifeAuto-bottom, .hpHeroLifeInsSki-bottom, .hpHeroMyOffers-bottom, .hpHeroQuickFoto-bottom, .hpHeroRealtyAdAgent-bottom, .hpHeroRealtyAdCB-bottom, .hpHeroSafeDriverN-bottom, .hpHeroSafeDriverS-bottom, .hpHeroWinterAuto-bottom, h1.homepage {
	display: none
}
.InsuranceStateMap p {
	font: 1.2em/1.5em Arial
}
.InsuranceStateMap h2 {
	font: 1.6em arial, sans-serif
}
div.gig-button-container {
	padding: 0
}
.IconTabbedContent .icons .prod-nav .content, .IconTabbedContent .prod-nav .content, .IconTabbedContent .prod-nav .icons .on .content, .IconTabbedContent .prod-nav .on .content {
	font: 1em/1.5em Arial
}
h1.homepage {
	margin: 0 2%
}
.hpHeroAgent, .hpHeroAgentClient, .hpHeroBrandedNo3DNoQuote, .hpHeroCATHurricane, .hpHeroDrivewise, .hpHeroHomeClaimFree, .hpHeroHomeInsurance, .hpHeroHomeProtection, .hpHeroLifeAuHo, .hpHeroLifeAuto, .hpHeroLifeInsSki, .hpHeroMyOffers, .hpHeroQuickFoto, .hpHeroRealtyAdAgent, .hpHeroRealtyAdCB, .hpHeroSafeDriverS, .hpHeroWinterAuto, .hpHeroBrandedNo3DSafeDriver, .hpHeroBrandedNo3DClaimsFreeRewards, .hpHeroBrandedNo3DClaimRateGuard, .hpHeroBrandedDrivewise, .hpHeroBrandedRewards, .hpHeroBrandedLIAM, .hpHeroBrandedLiamBundle {
	width: 96%;
	background-position: center top;
	background-size: 100% auto;
	position: relative
}
.clear {
	clear: both
}
.bannerArea {
	position: relative
}
.hpHeroBrandedNo3DSafeDriver {
	background-image: url(../images/global/hero-banners/hp-hero-branded-no3d-safe-driver.jpg)
}
.hpHeroSafeDriverN {
	position: relative;
	background-image: url(../images/global/hero-banners/hp-hero-safe-driver-nat-mobile.jpg)
}
.hpHeroSafeDriverS {
	background-image: url(../images/global/hero-banners/homepage-banner-spring-auto-mobile.png)
}
.hpHeroHomeProtection {
	background-image: url(../images/global/hero-banners/hp-hero-family-chess-game-mobile.jpg)
}
.hpHeroLifeAuto {
	background-image: url(../images/global/hero-banners/hp-hero-boy-with-hose-a.jpg)
}
.hpHeroLifeAuHo {
	background-image: url(../images/global/hero-banners/hp-hero-boy-and-dog-c.jpg)
}
.hpHeroWinterAuto {
	background-image: url(../images/global/hero-banners/hp-hero-winter-auto-mobile.jpg)
}
.hpHeroAgentClient {
	background-image: url(../images/global/hero-banners/hp-hero-agent-client-mobile.jpg)
}
.hero-hp-left .btn-cta {
	margin-top: 0
}
.hero-hp-left p {
	font: 1.2em/1.5em "Open Sans", sans-serif
}
.hero-hp-left .cta {
	background-image: none;
	height: 200px;
	padding: 7% 3%;
	position: relative;
	top: 100px;
	width: 100%
}
.btn-cta span, .hero-main .btn-cta {
	background-image: url(../images/global/cta-arrow-lg-orange.png);
	background-position: 100% 65%
}
.hero-hp-left h1 {
	font: 1.6em/1.3em "Open Sans", sans-serif;
	width: 100%
}
.hero-hp-left-no3D {
	margin: 0 10px;
	height: 295px
}
.hero-hp-left-no3D p {
	font: 1.2em/1.5em "Open Sans", sans-serif
}
.hero-hp-left-no3D .cta {
	background-image: none;
	position: relative;
	top: 100px;
	width: 100%;
	height: 260px;
	padding: 5%
}
.btn-cta {
	background-color: transparent;
	color: #333!important;
	display: inline-block;
	font: 700 14px/18px "Open Sans", sans-serif;
	margin: 10px 0 0;
	padding: 0;
	text-decoration: none!important
}
.btn-cta span {
	padding-right: 15px
} /******* Added orange bg to CTA from MVT test to Auto only in mobile view TE 7-13-16 *******/
.btn-cta-orange span, .hero-main .btn-cta-orange {
	background-repeat: no-repeat
}
.btn-cta-orange span, .btn-cta-lg-orange span, .btn-cta-sm-orange span, .hero-main .btn-cta-orange {
	background-position: 100% 65%
}
.btn-cta-orange {
	background-color: #c94e07;
	color: #FFF !important;
	display: inline-block;
	font: 700 14px/18px "Open Sans", sans-serif;
	margin: 10px 0 0;
	padding: 10px 18px;
	text-decoration: none!important
}
.btn-cta-orange span {
	padding-right: 15px
} /********** End **********/
.banner-copy {
	display: none
}
.LargeTeasers .product-topic a img {
	height: auto;
	width: 100%
}
.LargeTeasers .product-topic {
	float: left;
	height: auto!important;
	margin: 2%;
	padding: 15px;
	position: relative;
	width: 100%
}
.FilteredSmallTeasers .btn-more a {
	height: 26px;
	padding: 1px 0
}
.FreeTextScroller .FreeTextScrollerFooter *, .FreeTextScroller .FreeTextScrollerHeader * {
	width: 90%
}
.hero-main {
	background-size: 100% auto;
	width: 100%;
	margin: 0
}
.hero-main .cta {
	position: relative;
	top: 200px;
	width: 100%;
	left: 10px
}
.hero-main h1, .hero-main p, .hero-main p.longCopy {
	color: #1666af
}
.hero-main p sup {
	bottom: 2ex;
	font: .4em 'Open Sans', sans-serif
}
.hero-main-gray .btn-cta, .hero-main-white .btn-cta {
	background-color: #c94e07;
	background-position: 94% 51%;
	background-repeat: no-repeat
}
.hero-main .btn-cta a:link, a:visited {
	text-decoration: none
}
.hero-main.auto1Hero, .hero-main.autoSkiHero, .hero-main.homeProtectionHero {
	background-size: 100%
}
.lifeHero {
	width: 100%
}
.hero-main-gray {
	height: 500px
}
.hero-main-gray .cta {
	position: static;
	padding-top: 39%;
	width: 100%;
	height: auto;
	padding-left: 2%
}
.hero-main-gray h1 {
	color: #1666AF;
	font: 18px/1.2 arial, sans-serif
}
.hero-main-gray p {
	color: #1666AF;
	font-size: 34px;
	font-family: arial, sans-serif;
	margin: 0 0 5px
}
.hero-main-gray .btn-cta {
	background-image: url(../images/global/cta-arrow-lg.png);
	width: 88%;
	font: 700 20px/18px "Open Sans", sans-serif;
	font-weight: 600;
	padding: 23px 6%;
	margin-bottom: 14px
}
.hero-main-gray .btn-cta:first-child {
	margin: 8px 0 4px
}
.hero-main-gray .btn-cta span {
	background-image: none;
	color: #fff
}
.hero-main-white {
	height: 500px
}
.hero-main-white .cta {
	position: static;
	padding-top: 39%;
	width: 100%;
	height: auto;
	padding-left: 2%
}
.coverage-select, .coverage-select img, .videoWrapperRWD {
	position: relative
}
.hero-main-white h1 {
	color: #1666AF;
	font: 18px/1.2 arial, sans-serif
}
.hero-main-white p {
	color: #1666AF;
	font-size: 34px;
	font-family: arial, sans-serif;
	margin: 0 0 5px
}
.hero-main-white .btn-cta {
	background-image: url(../images/global/cta-arrow-lg.png);
	width: 88%;
	font: 700 20px/18px "Open Sans", sans-serif;
	font-weight: 600;
	padding: 23px 6%;
	margin-bottom: 14px
}
.hero-main-white .btn-cta:first-child {
	margin: 8px 0 4px
}
.hero-main-white .btn-cta span {
	background-image: none;
	color: #fff
}
.hero-tertiary {
	background-position: 0 0;
	color: #1666af;
	font: 1.4em/1.2em "Open Sans", sans-serif;
	background-size: 100% auto;
	margin: 0;
	width: 100%;
	min-height: 80px;
	padding: 14% 0 0 4%
}
.respFreeTextScroller .respFreeTextContainer .respSlides h3 {
	color: #c94e07;
	font: 400 1.3em/1.5em arial, sans-serif;
	padding: 10px 0
}
.respFreeTextScroller .respFreeTextContainer .respSlides p {
	display: inline-block;
	color: #333;
	font: 400 1em/1.5em arial, sans-serif;
	text-align: left
}
.state-drop-down h1, h2 {
	margin: 0 2%
}
.coverage-select {
	padding: 0 2%
}
.coverage-select .coverage-btn {
	margin-top: 3%
}
.coverage-states {
	width: 100%
}
.coverage-states div {
	padding: 0 4%;
	width: 50%
}
.StackedFeatures .tools-module .article-left .images .main-image {
	width: 100%
}
.videoWrapperRWD {
	padding-bottom: 56.25%;
	padding-top: 25px;
	height: 0;
	margin-bottom: 3%
}
.videoWrapperRWD iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%
}
.vert-callout-sub {
	margin: 10px 15px 10px 0px;
	width: 100%;
	height: 400px;
	background-color: #fff
}
.vert-callout, .vert-callout-sub {
	padding-left: 0px;
	border: none;
	float: none
}
}
@media screen and (max-width:330px) {
.cta, .hero-hp-left .cta {
	top: 90px
}
.ResponsiveTopNavigation .mobileNavbar-brand {
	padding-left: 3%;
	padding-right: 0
}
.mobileNavbar .mobileNavbar-Login a {
	font-size: 12px;
	padding: 0 2%
}
.mobileNavbar .mobileNavbar-Login {
	padding-top: 7%;
	width: 25%!important
}
.hero-hp-left {
	max-height: 300px
}
.cta {
	padding: 2% 3%
}
.hero-hp-left h2 {
	font: 1.4em/1.2em "Open Sans", sans-serif
}
}
@media screen and (min-width:320px) and (max-width:450px) {
.hero-hp-left .cta {
	padding: 2% 0 7% 3%;
	top: 120px
}
.hero-hp-left h1 {
	font: 1.5em/1.3em "Open Sans", sans-serif
}
.hero-hp-left h2 {
	font: 1.5em/1.5em "Open Sans", sans-serif
}
.hero-hp-left {
	max-height: 300px
}
.hero-tertiary {
	min-height: 80px;
	padding: 14% 0 0 4%
}
.hero-main {
	height: 250px;
	margin: -10px 0 0
}
.hero-main .cta {
	left: 10px;
	position: relative;
	top: 130px;
	height: 185px;
	overflow: visible;
	width: 90%
}
.hero-main p {
	font: 24px/1.2 'Open Sans', sans-serif;
	margin: 5px 0
}
.hero-main p.longCopy {
	font: 28px/1.2 'Open Sans', sans-serif;
	margin: 5px 0
}
.hero-main p.smallFont {
	color: #FFF;
	font-size: 20px !important;
	font-family: 'Open Sans' sans-serif;
	line-height: 1.2em;
	margin: 5px 0
}
margin:5px 0
}
.hero-main-gray {
	height: 460px
}
.hero-main-gray .btn-cta {
	padding-left: 2%;
	font: 700 18px/18px "Open Sans", sans-serif;
	background-repeat: no-repeat
}
}
@media screen and (min-width:451px) and (max-width:500px) {
.hero-hp-left {
	max-height: 325px
}
.hero-hp-left h1 {
	font: 1.5em/1.3em "Open Sans", sans-serif
}
.hero-hp-left .cta {
	top: 120px
}
.hero-main .cta {
	top: 180px
}
}
@media screen and (min-width:501px) and (max-width:600px) {
.hero-hp-left {
	max-height: 350px
}
.hero-hp-left .cta {
	top: 140px
}
.hero-main {
	height: 380px
}
.hero-main .cta {
	top: 230px
}
}
@media screen and (min-width:601px) and (max-width:765px) {
.hero-hp-left {
	max-height: 375px
}
.hero-hp-left .cta {
	top: 150px
}
.hero-main {
	height: 380px
}
.hero-main .cta {
	top: 230px
}
}
@media screen and (min-width:766px) and (max-width:768px) {
.hpHeroMyOffers-bottom, .hpHeroQuickFoto-bottom {
	background-size: 80% auto;
	display: block;
	height: 25px;
	margin: 0 1%
}
.hero-hp-left .cta {
	background-image: url(../images/global/bg-hero-hp.png);
	padding: 3% 5%;
	position: absolute;
	top: 10%;
	width: 50%
}
.hpHeroMyOffers, .hpHeroQuickFoto {
	width: 97%
}
.hero-hp-left {
	max-height: 225px
}
.hpHeroQuickFoto-bottom {
	background-image: url(../images/global/hero-banners/hp-hero-quickfoto-bottom.png)
}
.hpHeroMyOffers-bottom {
	background-image: url(../images/global/hero-banners/hp-hero-my-offers-bottom.png)
}
.hero-main .cta {
	top: 260px
}
.hero-main {
	height: 370px
}
}
.CenterWell .ParagraphText a {
	color: #c94e07
}/********** Branded Font Avante Garde Gothic 5-17-16 **********/
@font-face {
	font-family: "brandedFontBold";
	src: url("https://resources.allstate.com/fonts/ITCAvantGardeGothicW01Bd.woff") format('woff')
}
@font-face {
	font-family: "brandedFontXlight";
	src: url("https://resources.allstate.com/fonts/ITCAvantGardeGothicW01XLt.woff") format('woff')
}
@font-face {
	font-family: "brandedFontBk";
	src: url("https://resources.allstate.com/fonts/ITCAvantGardeGothicW01Bk.woff") format('woff')
}
.avanteFontBold {
	font-family: brandedFontBold
}
.avanteFontXlight {
	font-family: brandedFontXlight
}
.avanteFontBk {
	font-family: brandedFontBk
}/********** End **********/



 #MainNav .quote_Au span { background: url(resources/Images/AutoIcon.png) left top no-repeat; padding-left: 35px;!important; }
                
                    #MainNav .quote_Ho span { background: url(resources/Images/HomeIcon.png) left top no-repeat; padding-left: 35px;!important; }
                
                    #MainNav .quote_Re span { background: url(resources/Images/RentersIcon.png) left top no-repeat; padding-left: 35px;!important; }
                
                    #MainNav .quote_Li span { background: url(resources/Images/LifeIcon.png) left top no-repeat; padding-left: 35px;!important; }
                
                    #MainNav .quote_Co span { background: url(resources/Images/CondoIcon.png) left top no-repeat; padding-left: 35px;!important; }
                
                    #MainNav .quote_Mo span { background: url(resources/Images/MotorcycleIcon.png) left top no-repeat; padding-left: 35px;!important; }
                
                    #MainNav .quote_Bo span { background: url(resources/Images/BoatIcon.png) left top no-repeat; padding-left: 35px;!important; }
                
                    #MainNav .quote_RV span { background: url(resources/Images/ATVIcon.png) left top no-repeat; padding-left: 35px;!important; }
                
                    #MainNav .quote_BI span { background: url(resources/Images/BusinessIcon.png) left top no-repeat; padding-left: 35px;!important; }
                
                    #MainNav .quote_Mr span { background: url(resources/Images/MoreIcon.png) left top no-repeat; padding-left: 35px;!important; }
                
                    #MainNav .quote_Fi span { background: url(resources/Images/AgentIcon.png) left top no-repeat; padding-left: 35px;!important; }
					     .tophatcolumn { 
                    
                            width: 23%;
                        
                }
				    .thDImage {background: transparent url(resources/Allstate/images/global/icons/ecosystem-sprite.png) center top no-repeat; width: 15px; height: 15px; }
                                    
                                        .thNavIcon_Facebook img { background-position: center 0px !important; }
                                        .thNavIcon_Facebook img:hover { background-position: center -15px !important; }
                                    
                                        .thNavIcon_Twitter img { background-position: center -30px !important; }
                                        .thNavIcon_Twitter img:hover { background-position: center -45px !important; }
                                    
                                        .thNavIcon_LinkedIn img { background-position: center -60px !important; }
                                        .thNavIcon_LinkedIn img:hover { background-position: center -75px !important; }
                                    
                                        .thNavIcon_Youtube img { background-position: center -90px !important; }
                                        .thNavIcon_Youtube img:hover { background-position: center -105px !important; }
                                    
                                        .thNavIcon_GooglePlus img { background-position: center -120px !important; }
                                        .thNavIcon_GooglePlus img:hover { background-position: center -135px !important; }
                                    
                                        .thNavIcon_Pinterest img { background-position: center -150px !important; }
                                        .thNavIcon_Pinterest img:hover { background-position: center -165px !important; }
                                    
                                        .thNavIcon_Instagram img { background-position: center -180px !important; }
                                        .thNavIcon_Instagram img:hover { background-position: center -195px !important; }
                                    
									   .rtnDImage {background: transparent url(resources/Allstate/images/global/icons/Destop-Nav-Sprite-V.png) center top no-repeat; }
                    
                        .navIcon_Auto span { background-position: center 0; !important; }
                        .navIcon_Auto span:hover { background-position: center -57px; !important; }
                        
                        .navIcon_Home span { background-position: center -114px; !important; }
                        .navIcon_Home span:hover { background-position: center -171px; !important; }
                        
                        .navIcon_Renters span { background-position: center -228px; !important; }
                        .navIcon_Renters span:hover { background-position: center -285px; !important; }
                        
                        .navIcon_Condo span { background-position: center -342px; !important; }
                        .navIcon_Condo span:hover { background-position: center -399px; !important; }
                        
                        .navIcon_Motorcycle span { background-position: center -456px; !important; }
                        .navIcon_Motorcycle span:hover { background-position: center -513px; !important; }
                        
                        .navIcon_Business span { background-position: center -570px; !important; }
                        .navIcon_Business span:hover { background-position: center -627px; !important; }
                        
                        .navIcon_Life span { background-position: center -684px; !important; }
                        .navIcon_Life span:hover { background-position: center -741px; !important; }
                        
                        .navIcon_Roadside span { background-position: center -799px; !important; }
                        .navIcon_Roadside span:hover { background-position: center -860px; !important; }
                        
                        .navIcon_MyOffers span { background-position: center -923px; !important; }
                        .navIcon_MyOffers span:hover { background-position: center -979px; !important; }
 						   .rtnDImage {background: transparent url(../images/Destop-Nav-Sprite-V.png) center top no-repeat; }
						     @media screen and (max-width : 767px) { .IconTopNavigation, .LocationHeader { display:none } .ResponsiveTopNavigation .mobileNavBar, .ResponsiveTopNavigation .mobileNavbar-inverse, .ResponsiveTopNavigation .rwdNavigation {display: block;} .ResponsiveTopNavigation #slide-mobileNav .container {padding: 0 0 0 15px;} }
        .rtnImage {background: transparent url(../images/responsive-nav-sprite-v.png) 0 0 no-repeat; width: 20px; height: 20px;}
		
		   .lbnImage{background: transparent url(../images/social-icons-sprite.png) center top no-repeat; width:32px ;height:32px;}
                                      @media screen and (max-width : 767px)
                                      {
                                      .lbnImage{background: transparent url(../images/social-icons-sprite.png) center top no-repeat; width:32px ;height:32px;}
                                      }
                                      
                                        .lbnNavIcon_sIcon1 img { background-position: center -32px !important;}
                                        .lbnNavIcon_sIcon1 img:hover { background-position: center -32px !important;}
                                        @media screen and (max-width : 767px)
                                        {
                                        .lbnNavIcon_sIcon1 img { background-position: center -32px !important;}
                                        .lbnNavIcon_sIcon1 img:hover { background-position: center -32px !important;}
                                        }
                                      
                                        .lbnNavIcon_sIcon2 img { background-position: center -96px !important;}
                                        .lbnNavIcon_sIcon2 img:hover { background-position: center -96px !important;}
                                        @media screen and (max-width : 767px)
                                        {
                                        .lbnNavIcon_sIcon2 img { background-position: center -96px !important;}
                                        .lbnNavIcon_sIcon2 img:hover { background-position: center -96px !important;}
                                        }
                                      
                                        .lbnNavIcon_sIcon3 img { background-position: center -160px !important;}
                                        .lbnNavIcon_sIcon3 img:hover { background-position: center -160px !important;}
                                        @media screen and (max-width : 767px)
                                        {
                                        .lbnNavIcon_sIcon3 img { background-position: center -160px !important;}
                                        .lbnNavIcon_sIcon3 img:hover { background-position: center -160px !important;}
                                        }
                                      
                                        .lbnNavIcon_sIcon4 img { background-position: center -224px !important;}
                                        .lbnNavIcon_sIcon4 img:hover { background-position: center -224px !important;}
                                        @media screen and (max-width : 767px)
                                        {
                                        .lbnNavIcon_sIcon4 img { background-position: center -224px !important;}
                                        .lbnNavIcon_sIcon4 img:hover { background-position: center -224px !important;}
                                        }
                                      
                                        .lbnNavIcon_sIcon5 img { background-position: center -288px !important;}
                                        .lbnNavIcon_sIcon5 img:hover { background-position: center -288px !important;}
                                        @media screen and (max-width : 767px)
                                        {
                                        .lbnNavIcon_sIcon5 img { background-position: center -288px !important;}
                                        .lbnNavIcon_sIcon5 img:hover { background-position: center -288px !important;}
                                        }
                                      
                                        .lbnNavIcon_sIcon6 img { background-position: center -352px !important;}
                                        .lbnNavIcon_sIcon6 img:hover { background-position: center -352px !important;}
                                        @media screen and (max-width : 767px)
                                        {
                                        .lbnNavIcon_sIcon6 img { background-position: center -352px !important;}
                                        .lbnNavIcon_sIcon6 img:hover { background-position: center -352px !important;}
                                        }
                                      
                                        .lbnNavIcon_sIcon7 img { background-position: center -416px !important;}
                                        .lbnNavIcon_sIcon7 img:hover { background-position: center -416px !important;}
                                        @media screen and (max-width : 767px)
                                        {
                                        .lbnNavIcon_sIcon7 img { background-position: center -416px !important;}
                                        .lbnNavIcon_sIcon7 img:hover { background-position: center -416px !important;}
                                        }
 