Manifest-Version: 1.0
Bnd-LastModified: 1474894667003
Build-Jdk: 1.7.0_80
Built-By: user
Bundle-Description: Maven Multimodule project for allstate.
Bundle-ManifestVersion: 2
Bundle-Name: allstate Bundle
Bundle-SymbolicName: allstate.allstate-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.inkriti.training.allstate;version="1.0.0"
Import-Package: com.inkriti.training.allstate;version="[1.0,2)",javax.se
 rvlet,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.reque
 st;version="[2.4,3)",org.apache.sling.jcr.api;version="[2.2,3)",org.slf
 4j;version="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
